#!/bin/sh

# Send emails when a new review tag has been added.
#
# Copy this script to `hooks/tinci.review` under your central GIT repo and make
# sure it is executable.
#
# Then add it to the tinci config so that it runs when a review tag is pushed.
#
# $ git config --add tinci.review.match "review-.*"
#
# Configure the email recipients, use `,` to separate each email address when
# using multiple recipients.
#
# $ git config --add tinci.review.emails "me@example.com,friend@example.com"

EMAILS=$(git config --get tinci.review.emails)
[ ! "$EMAILS" ] && exit

echo Sending review notification to $EMAILS

read OLDSHA NEWSHA REF

TAG=$(echo "$REF" | grep -oE '[^\/]*$')
ID=$(echo "$TAG" | sed 's/^review-//;s/-closed$//')
PARENT=$(echo "$ID" | sed 's/\.[^\.]*$//')
CLOSED=$(echo $TAG | grep '-closed$')
REPLY=$(echo $ID | grep '\.')
REPO=$(basename `pwd`)

if [ "$CLOSED" ]; then
  git show --stat "$REF" | mail -s "tinci.review ($REPO): Review $ID closed" $EMAILS
elif [ "$REPLY" ]; then
  git show --stat "$REF" | mail -s "tinci.review ($REPO): New reply ($ID) to review $PARENT" $EMAILS
else
  git show --stat "$REF" | mail -s "tinci.review ($REPO): New code review $ID" $EMAILS
fi
